<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Reloaded.Project.Configurations/NuGet.Build.props" />

  <PropertyGroup>
    <RootNamespace>Reloaded.Memory</RootNamespace>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Memory</PackageProjectUrl>
    <Description>High performance, near zero overhead utilities for working with native memory.</Description>
    <Version>9.4.2</Version>
    <Authors>Sewer56</Authors>
    <Product>Reloaded Memory Library</Product>
    <PackageId>Reloaded.Memory</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reloaded.Memory.Tests" />
    <InternalsVisibleTo Include="Reloaded.Memory.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkipLocalsInit" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PublicAPI\net48\" />
    <Folder Include="PublicAPI\net5.0\" />
    <Folder Include="PublicAPI\net6.0\" />
    <Folder Include="PublicAPI\net7.0\" />
    <Folder Include="PublicAPI\netcoreapp3.1\" />
    <Folder Include="PublicAPI\netstandard2.0\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Memory.Generator\Reloaded.Memory.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Remove="../Reloaded.Project.Configurations/LICENSE.md" />
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Streams\BufferedStreamReader_Endian_Autogenerated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BufferedStreamReader_Endian_Autogenerated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Streams\BufferedStreamReader_Endian_Autogenerated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BufferedStreamReader_Endian_Autogenerated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
