<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
      <IsPackable>false</IsPackable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x86</PlatformTarget>
      <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Endian.cs" Link="AnyCPU\Endian.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Helpers\IArrayPtrGenerator.cs" Link="AnyCPU\Helpers\IArrayPtrGenerator.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Helpers\IMemoryTools.cs" Link="AnyCPU\Helpers\IMemoryTools.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Interop\Pinnable.cs" Link="AnyCPU\Interop\Pinnable.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Interop\PinnableDisposable.cs" Link="AnyCPU\Interop\PinnableDisposable.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Pointers\BlittablePointer.cs" Link="AnyCPU\Pointers\BlittablePointer.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Pointers\FixedArrayPtr.cs" Link="AnyCPU\Pointers\FixedArrayPtr.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Pointers\IArrayPtr.cs" Link="AnyCPU\Pointers\IArrayPtr.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Pointers\Pointer.cs" Link="AnyCPU\Pointers\Pointer.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Pointers\RefArrayPtr.cs" Link="AnyCPU\Pointers\RefArrayPtr.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Pointers\RefFixedArrayPtr.cs" Link="AnyCPU\Pointers\RefFixedArrayPtr.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Pointers\RefPointer.cs" Link="AnyCPU\Pointers\RefPointer.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Sources\ExternalMemory.cs" Link="AnyCPU\Sources\ExternalMemory.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Sources\IMemory.cs" Link="AnyCPU\Sources\IMemory.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Sources\MemoryExtensions.cs" Link="AnyCPU\Sources\MemoryExtensions.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Streams\BigEndianBufferedStreamReader.cs" Link="AnyCPU\Streams\BigEndianBufferedStreamReader.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Streams\BigEndianExtendedMemoryStream.cs" Link="AnyCPU\Streams\BigEndianExtendedMemoryStream.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Streams\BufferedStreamReader.cs" Link="AnyCPU\Streams\BufferedStreamReader.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\Streams\ExtendedMemoryStream.cs" Link="AnyCPU\Streams\ExtendedMemoryStream.cs" />
    <Compile Include="..\Reloaded.Memory.Tests\Memory\StructArray.cs" Link="AnyCPU\StructArray.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Memory.Shared\Reloaded.Memory.Shared.csproj" />
    <ProjectReference Include="..\Reloaded.Memory\Reloaded.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AnyCPU\Helpers\" />
    <Folder Include="AnyCPU\Interop\" />
    <Folder Include="AnyCPU\Utilities\" />
    <Folder Include="AnyCPU\Streams\" />
    <Folder Include="AnyCPU\Sources\" />
    <Folder Include="AnyCPU\Pointers\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Reloaded.Memory.Tests\HelloWorld.exe" Link="HelloWorld.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Reloaded.Memory.Tests\phys.bin" Link="phys.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="HelloWorld.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="phys.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
