# Reloaded.Memory

./: .gitignore  .gitmodules  LICENSE  Readme.md  appveyor.yml  mkdocs.yml
Source/Reloaded.Memory/: Endian.cs  IEndianReversible.cs  Reloaded.Memory.csproj  Reloaded.Memory.xml  Struct.cs  StructArray.cs
Source/Reloaded.Memory.Benchmark/: Program.cs  Reloaded.Memory.Benchmark.csproj
Source/Reloaded.Memory.Benchmark/Memory/: Endian.cs  StructGetBytes.cs
Source/Reloaded.Memory.Example/: Program.cs  Reloaded.Memory.Example.csproj
Source/Reloaded.Memory.Example/Structs/: AdventurePhysics.cs
Source/Reloaded.Memory.Tests/: Endian.cs  Reloaded.Memory.Tests.csproj  ThisProcess.cs
Source/Reloaded.Memory.Tests.x86/: Reloaded.Memory.Tests.x86.csproj
Source/Reloaded.Memory.Tests/Helpers/: IMemoryTools.cs  MarshallingStruct.cs  RandomByteArray.cs  RandomIntStruct.cs
Source/Reloaded.Memory.Tests/Memory/: StructArray.cs
Source/Reloaded.Memory.Tests/Memory/Helpers/: AdventurePhysics.cs  IArrayPtrGenerator.cs  IMemoryTools.cs  MarshallingStruct.cs  RandomByteArray.cs  RandomIntStruct.cs
Source/Reloaded.Memory.Tests/Memory/Interop/: Pinnable.cs  PinnableDisposable.cs
Source/Reloaded.Memory.Tests/Memory/Pointers/: BlittablePointer.cs  FixedArrayPtr.cs  IArrayPtr.cs  Pointer.cs  RefArrayPtr.cs  RefFixedArrayPtr.cs  RefPointer.cs
Source/Reloaded.Memory.Tests/Memory/Sources/: ExternalMemory.cs  IMemory.cs  MemoryExtensions.cs
Source/Reloaded.Memory.Tests/Memory/Streams/: BigEndianBufferedStreamReader.cs  BigEndianBufferedStreamReader.tt  BigEndianExtendedMemoryStream.cs  BigEndianExtendedMemoryStream.tt  BufferedStreamReader.cs  ExtendedMemoryStream.cs
Source/Reloaded.Memory.Tests/Memory/Utilities/: BigEndianExtendedMemoryStream.cs  CircularBuffer.cs  (+2 more)
Source/Reloaded.Memory.Tests/Sources/: ExternalMemory.cs  IMemory.cs
Source/Reloaded.Memory/Exceptions/: BufferedStreamReaderException.cs
Source/Reloaded.Memory/Interop/: Pinnable.cs  PinnableDisposable.cs
Source/Reloaded.Memory/Kernel32/: Kernel32.cs
Source/Reloaded.Memory/Memory/: Endian.cs  Struct.cs  StructArray.cs
Source/Reloaded.Memory/Pointers/: ArrayPtr.cs  BlittablePointer.cs  FixedArrayPtr.cs  Pointer.cs  RefArrayPtr.cs  RefPointer.cs
Source/Reloaded.Memory/Sources/: ExternalMemory.cs  IMemory.cs  Memory.cs  MemoryExtensions.cs
Source/Reloaded.Memory/Streams/: BigEndianBufferedStreamReader.cs  BigEndianBufferedStreamReader.tt  BigEndianExtendedMemoryStream.cs  BigEndianExtendedMemoryStream.tt  BufferedStreamReader.cs  ExtendedMemoryStream.cs  StreamExtensions.cs
Source/Reloaded.Memory/Utilities/: BigEndianExtendedMemoryStream.cs  BigEndianExtendedMemoryStream.tt  Blittable.cs  CircularBuffer.cs  ExtendedMemoryStream.cs
src/Reloaded.Memory/: ExternalMemory.cs  LICENSE.md  Memory.cs  Reloaded.Memory.csproj  Usings.cs
src/Reloaded.Memory.Benchmark/: Program.cs  Reloaded.Memory.Benchmark.csproj
src/Reloaded.Memory.Benchmark/Memory/: Endian.cs
src/Reloaded.Memory.Benchmarks/: Categories.cs  Program.cs  Reloaded.Memory.Benchmarks.csproj
src/Reloaded.Memory.Benchmarks/Benchmarks/: BufferedStreamReader.cs  BufferedStreamReader_OnFileStream.cs  CircularBuffer.cs  EndianWriter.cs  EnumExtensions.cs  FixedArrayPtr.cs  Memory.cs  MemoryAllocateExtension.cs  MemoryChangeProtectionExtension.cs  MemorySafeReadWriteExtensions.cs  Ptr.cs  StringChangeCaseAscii.cs  StringChangeCaseUnicodeOnly.cs  StringHash.cs  StringHashIgnoreCase.cs
src/Reloaded.Memory.Benchmarks/Framework/: BenchmarkInfoAttribute.cs  SelectableBenchmark.cs
src/Reloaded.Memory.Benchmarks/Utilities/: StringGenerators.cs
src/Reloaded.Memory.Example/: Reloaded.Memory.Example.csproj
src/Reloaded.Memory.Example/Structs/: CustomFileHeader.cs
src/Reloaded.Memory.Generator/: CanReadWriteMemoryGenerator.cs  Reloaded.Memory.Generator.csproj
src/Reloaded.Memory.Shared/: Reloaded.Memory.Shared.csproj
src/Reloaded.Memory.Shared/Generator/: RandomQuadnodeGenerator.cs
src/Reloaded.Memory.Shared/Structs/: RandomByteArray.cs  RandomIntStruct.cs
src/Reloaded.Memory/Enums/: MemoryProtection.cs
src/Reloaded.Memory/Exceptions/: BufferedStreamReaderException.cs  MemoryAllocationException.cs  MemoryException.cs  MemoryPermissionException.cs  ThrowHelpers.cs
src/Reloaded.Memory/Extensions/: ArrayExtensions.cs  BoolExtensions.cs  EndianExtensions.cs  EnumExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs  VectorExtensions.cs
src/Reloaded.Memory/Interfaces/: ICanAllocateMemory.cs  ICanBeReadByAnEndianReader.cs  ICanChangeMemoryProtection.cs  ICanReadWriteMemory.cs  ICanReverseEndian.cs  ICanWriteToAnEndianWriter.cs  IEndianReader.cs  IEndianWriter.cs  IEndianedBufferStreamReader.cs
src/Reloaded.Memory/Internal/: Utilities.cs
src/Reloaded.Memory/Internals/: Mathematics.cs  RuntimeHelpers.cs  SpanHelper.Count.cs
src/Reloaded.Memory/Interop/: Pinnable.cs
src/Reloaded.Memory/Kernel32/: Kernel32.cs
src/Reloaded.Memory/Memory/: ExternalMemory.cs  Memory.cs
src/Reloaded.Memory/Pointers/: FixedArrayPtr.cs  MarshalledFixedArrayPtr.cs  MarshalledPtr.cs  Ptr.cs  RefFixedArrayPtr.cs
src/Reloaded.Memory/Sources/: Memory.cs  MemoryExtensions.cs
src/Reloaded.Memory/Streams/: BigEndianBufferedStreamReader.cs  BigEndianExtendedMemoryStream.cs  BigEndianExtendedMemoryStream.tt  BigEndianReader.cs  BigEndianWriter.cs  BufferedStreamReader.cs  BufferedStreamReader_Endian.cs  BufferedStreamReader_Endian_Autogenerated.cs  BufferedStreamReader_Endian_Autogenerated.tt  LittleEndianBufferedStreamReader.cs  LittleEndianReader.cs  LittleEndianWriter.cs  StreamExtensions.cs
src/Reloaded.Memory/Structs/: DisposableMemoryAllocation.cs  DisposableMemoryProtection.cs  MemoryAllocation.cs
src/Reloaded.Memory/Utilities/: ArrayRental.cs  ArrayRentalSlice.cs  BigEndianHelper.cs  Blittable.cs  Box.cs  CircularBuffer.cs  CircularBufferStruct.cs  Endian.cs  LittleEndianHelper.cs  ObjectMarshal.cs  Pinnable.cs  Polyfills.cs  TypeInfo.cs
src/Reloaded.Memory/Utility/: ArrayExtensions.cs  Blittable.cs  EnumExtensions.cs  Polyfills.cs
(+194 files in other folders)
