<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.1;
      netstandard2.0;
      net452;
      net47;
    </TargetFrameworks>
    <RootNamespace>Reloaded.Memory</RootNamespace>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Memory</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/45473408</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Description>A fully featured C# memory editing library supporting reading/writing primitive or generic struct types in either current or an external process.</Description>
    <Version>2.11.0</Version>
    <Authors>Sewer56</Authors>
    <Company />
    <Product>Project Reloaded</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Streams\BigEndianBufferedStreamReader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BigEndianBufferedStreamReader.tt</DependentUpon>
    </None>
    <None Include="Utilities\BigEndianExtendedMemoryStream.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BigEndianExtendedMemoryStream.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Streams\BigEndianBufferedStreamReader.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BigEndianBufferedStreamReader.cs</LastGenOutput>
    </None>
    <None Update="Utilities\BigEndianExtendedMemoryStream.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BigEndianExtendedMemoryStream.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Streams\BigEndianBufferedStreamReader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BigEndianBufferedStreamReader.tt</DependentUpon>
    </Compile>
    <Compile Update="Utilities\BigEndianExtendedMemoryStream.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BigEndianExtendedMemoryStream.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
